<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Links com Imagens de Animes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="https://conteudo.imguol.com.br/c/entretenimento/af/2024/02/21/cena-de-naruto-shippuden-1708550179304_v2_900x506.jpg"
                alt="Anime 1">
            <a href="#">Naruto</a>
        </li>
        <li>
            <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/format=auto,width=1200,height=675,fit=contain,quality=85/catalog/crunchyroll/26079ab060401d8a76039e985d63a3e9.jpe"
                alt="Anime 2">
            <a href="#">Dragon Ball</a>
        </li>
        <li>
            <img src="https://sm.ign.com/t/ign_br/tv/o/one-piece-/one-piece-2_1xby.1200.jpg" alt="Anime 3">
            <a href="#">One Piece</a>
        </li>
        <li>
            <img src="https://rollingstone.uol.com.br/media/_versions/attack-on-titan-anime-eren-mikasa-armin-levi-foto-reproducao_widelg.jpg"
                alt="Anime 4">
            <a href="#">Attack on Titan</a>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/S/pv-target-images/109d6576009ab85db455460ee5d0689a5f7d1737ebdab6858f67d7f7c1d6df4c.jpg"
                alt="Anime 5">
            <a href="#">My Hero Academia</a>
        </li>
    </ul>
</body>

</html>